[System]
Name='Smart Room Ambience'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=4
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[-15 45]
NumMFs=5
MF1='Cold':'gauss2mf',[1.45 -3.09 1.7806005051982 0.335389360061685]
MF2='Average':'gauss2mf',[1.86326245386481 9.77255204317656 2.04 16.1]
MF3='Hot':'gauss2mf',[2.2 26.8100848111025 2.2 30.1300848111025]
MF4='Very_Cold':'gauss2mf',[0.288886090002748 -15.6707787201234 1.94 -10.8]
MF5='Very_Hot':'gauss2mf',[2 40.3476484194295 0.179 45.5476484194295]

[Input2]
Name='Humidity'
Range=[0 100]
NumMFs=5
MF1='Low':'trapmf',[10 16.0755589822668 26.1 30]
MF2='Average':'trapmf',[25.1 31.5728604471858 48.5 55]
MF3='High':'trapmf',[49.922898997687 55.9367771781033 70.022898997687 74.922898997687]
MF4='Very_low':'trapmf',[-10.1 -5.09 8.36545875096378 15]
MF5='Very_High':'trapmf',[70 76.5998457979954 102 113]

[Input3]
Name='Light_Intensity'
Range=[0 15]
NumMFs=5
MF1='Dim':'trimf',[1.5 3.6603700848111 5.5]
MF2='Average':'trimf',[4.5 7.08365458750964 9.5]
MF3='Bright':'trimf',[8.5 10.5069390902082 12.5]
MF4='Very_Dim':'trapmf',[-2 -0.578 0.922 2.5]
MF5='Very_Bright':'trapmf',[11.5 12.9124903623747 15 19]

[Output1]
Name='Heater'
Range=[0 40]
NumMFs=5
MF1='Luke_Warm':'trimf',[3.234 7.595 11.96]
MF2='Warm':'trimf',[10 15 20]
MF3='Hot':'trimf',[17.5 23.25 30]
MF4='Mild':'trapmf',[-5.03084040092521 -0.0308404009252108 2.91415959907479 5.96915959907479]
MF5='Very_Hot':'trapmf',[27 32.5 40 45]

[Output2]
Name='Cooling_Fan'
Range=[-15 25]
NumMFs=5
MF1='Slow':'trimf',[-7 -2.006 3.286]
MF2='Medium':'trimf',[2.14 6.51117964533539 12]
MF3='Fast':'trimf',[10 15 20]
MF4='Very_Slow':'trapmf',[-20.71 -15 -9.286 -5.286]
MF5='Very_Fast':'trapmf',[18 19.71 27 30.7]

[Output3]
Name='Shading'
Range=[0 200]
NumMFs=5
MF1='Low':'trimf',[25 50 80]
MF2='Medium':'trimf',[70 100 130]
MF3='High':'trimf',[120 145 170]
MF4='Very_Low':'trapmf',[-5 0 20 40]
MF5='Very_High':'trapmf',[160 180 200 220]

[Output4]
Name='Lamps'
Range=[0 20]
NumMFs=5
MF1='Dim':'trimf',[2.5 5 7]
MF2='Medium':'trimf',[6.56168080185043 9.56168080185043 13.0616808018504]
MF3='Bright':'trimf',[12.5 14.7802621434079 17]
MF4='Very_Dim':'trapmf',[-2 0 1.5 3]
MF5='Very_Bright':'trapmf',[16 18 20 25]

[Rules]
4 4 0, 4 4 0 0 (1) : 1
4 4 0, 4 1 0 0 (1) : 1
1 4 0, 4 2 0 0 (1) : 1
1 1 0, 4 3 0 0 (1) : 1
2 1 0, 4 5 0 0 (1) : 1
4 4 0, 1 4 0 0 (1) : 1
1 1 0, 1 1 0 0 (1) : 1
1 1 0, 1 2 0 0 (1) : 1
2 1 0, 1 3 0 0 (1) : 1
2 2 0, 1 5 0 0 (1) : 1
1 1 0, 2 4 0 0 (1) : 1
2 1 0, 2 1 0 0 (1) : 1
2 2 0, 2 2 0 0 (1) : 1
3 2 0, 2 3 0 0 (1) : 1
3 3 0, 2 3 0 0 (1) : 1
2 1 0, 3 4 0 0 (1) : 1
2 2 0, 3 1 0 0 (1) : 1
3 3 0, 3 2 0 0 (1) : 1
3 3 0, 3 3 0 0 (1) : 1
5 3 0, 3 5 0 0 (1) : 1
2 2 0, 5 4 0 0 (1) : 1
3 3 0, 5 1 0 0 (1) : 1
3 5 0, 5 2 0 0 (1) : 1
5 5 0, 5 3 0 0 (1) : 1
5 5 0, 5 5 0 0 (1) : 1
0 0 4, 0 0 4 4 (1) : 1
0 0 1, 0 0 4 1 (1) : 1
0 0 2, 0 0 4 2 (1) : 1
0 0 3, 0 0 4 3 (1) : 1
0 0 5, 0 0 4 5 (1) : 1
0 0 1, 0 0 1 4 (1) : 1
0 0 1, 0 0 1 1 (1) : 1
0 0 2, 0 0 1 2 (1) : 1
0 0 3, 0 0 1 3 (1) : 1
0 0 5, 0 0 1 5 (1) : 1
0 0 2, 0 0 3 4 (1) : 1
0 0 2, 0 0 3 1 (1) : 1
0 0 3, 0 0 3 2 (1) : 1
0 0 3, 0 0 3 3 (1) : 1
0 0 5, 0 0 3 5 (1) : 1
0 0 1, 0 0 2 4 (1) : 1
0 0 2, 0 0 2 1 (1) : 1
0 0 2, 0 0 2 2 (1) : 1
0 0 3, 0 0 2 3 (1) : 1
0 0 5, 0 0 2 5 (1) : 1
0 0 2, 0 0 5 4 (1) : 1
0 0 2, 0 0 5 1 (1) : 1
0 0 3, 0 0 5 2 (1) : 1
0 0 5, 0 0 5 3 (1) : 1
0 0 5, 0 0 5 5 (1) : 1
